Package: clang-11
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 333
Depends: libc6 (>= 2.14), libclang-cpp11 (>= 1:11.1.0~++20211011094201+1fdec59bffc1), libgcc1 (>= 1:3.0), libllvm11 (>= 1:9~svn298832-1~), libstdc++6 (>= 5.2), libstdc++-8-dev, libgcc-8-dev, libobjc-8-dev, libclang-common-11-dev (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7), llvm-11-linker-tools (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7), libclang1-11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7), libc6-dev, binutils
Recommends: llvm-11-dev, python3
Suggests: clang-11-doc
Provides: c++-compiler, c-compiler, objc-compiler
Homepage: https://www.llvm.org/
Priority: optional
Section: devel
Filename: pool/main/l/llvm-toolchain-11/clang-11_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 110416
SHA256: 891ecf49b5bf785915f2397e011519e1d37d2dd5f00d92e29e2cc03d7a36d296
SHA1: 35c7fb2a5832c48da93db448755408d0c95b960f
MD5sum: baf7957d85494be60b22886770e2e755
Description: C, C++ and Objective-C compiler
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.

Package: clang-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 135
Depends: clang-11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7)
Priority: optional
Section: debug
Filename: pool/main/l/llvm-toolchain-11/clang-11-dbgsym_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 94892
SHA256: 549b6f95183fccddbd2a1aa04e11290ce09620c4eb04c0c4b2f3e511f636bc68
SHA1: 55b565bffc1aef632f91fba8445bfe16f3992caf
MD5sum: 8a106a5dd7796248a80ccf403e4ffe2b
Description: debug symbols for clang-11
Build-Ids: f32cdc9e7db8eaf70d659019a2ef56dd80a2cb2a

Package: clang-11-doc
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: all
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 9475
Depends: libjs-mathjax
Homepage: https://www.llvm.org/
Priority: optional
Section: doc
Filename: pool/main/l/llvm-toolchain-11/clang-11-doc_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_all.deb
Size: 1155416
SHA256: 395d2361de7b1341d0b96abe5e76a769d9d32b1cf1888e6505981a2eb552e72d
SHA1: db1681c17d5c83e48c4e9bf862823f7c226da600
MD5sum: b3fa17fe3d8732ed646c0e4521f1d274
Description: C, C++ and Objective-C compiler - Documentation
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.
 .
 This package contains the documentation.

Package: clang-11-examples
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 80
Homepage: https://www.llvm.org/
Priority: optional
Section: doc
Filename: pool/main/l/llvm-toolchain-11/clang-11-examples_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 54304
SHA256: b8254f4a38a454976b31152a14f300767c51c0f1a0a28afb266a6e5a524d78f7
SHA1: 899e86939c3492bf3a4f546975c3eb30d49065b8
MD5sum: 096edfc69d2c8e7d562bb6346783811b
Description: Clang examples
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.
 .
 This package contains the Clang examples.

Package: clang-format-11
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 196
Depends: libc6 (>= 2.14), libclang-cpp11 (>= 1:11.1.0~++20211011094201+1fdec59bffc1), libgcc1 (>= 1:3.0), libllvm11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7), libstdc++6 (>= 5.2), python3
Homepage: https://www.llvm.org/
Priority: optional
Section: devel
Filename: pool/main/l/llvm-toolchain-11/clang-format-11_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 83496
SHA256: cf17837d74048cdaf21eeac7c6b38cc687154f463434a959952d11ce0636b322
SHA1: 061d5e1700a607b3241f6f8e766c8640ff66401c
MD5sum: 85e8a2df57c6813f0ec5465c50d937af
Description: Tool to format C/C++/Obj-C code
 Clang-format is both a library and a stand-alone tool with the goal of
 automatically reformatting C++ sources files according to configurable
 style guides. To do so, clang-format uses Clang's Lexer to transform an
 input file into a token stream and then changes all the whitespace around
 those tokens. The goal is for clang-format to both serve both as a user
 tool (ideally with powerful IDE integrations) and part of other
 refactoring tools, e.g. to do a reformatting of all the lines changed
 during a renaming.
 .
 This package also provides vim and emacs plugins.

Package: clang-format-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 74
Depends: clang-format-11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7)
Priority: optional
Section: debug
Filename: pool/main/l/llvm-toolchain-11/clang-format-11-dbgsym_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 45960
SHA256: 80fdd6a4981bfd323b62b27b01af57a5365205b2707c363ffe8c5b30443a941c
SHA1: 7e4e40641d07913715f0c6eb23851c86acc612b7
MD5sum: 5f3cffccdf632d3ff800f52955b20a6b
Description: debug symbols for clang-format-11
Build-Ids: 622002b89b0dfef654f69ebe451e3f87c2ba4453

Package: clang-tidy-11
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 5654
Depends: libc6 (>= 2.14), libclang-cpp11 (>= 1:11.1.0~++20211011094201+1fdec59bffc1), libgcc1 (>= 1:3.0), libllvm11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7), libstdc++6 (>= 5.2), python3, libclang-common-11-dev, clang-tools-11, python3-yaml
Homepage: https://www.llvm.org/
Priority: optional
Section: devel
Filename: pool/main/l/llvm-toolchain-11/clang-tidy-11_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 1096096
SHA256: 28cd7759c432779c556f1a507a02c75e62507baa60fa0124838403e92e4c735c
SHA1: a7caa522081f8c28c19524f716f947e09df09ce2
MD5sum: 996055a4c03df6449d0abd088a4be63e
Description: clang-based C++ linter tool
 Provide an extensible framework for diagnosing and fixing typical programming
 errors, like style violations, interface misuse, or bugs that can be deduced
 via static analysis. clang-tidy is modular and provides a convenient interface
 for writing new checks.

Package: clang-tidy-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 9916
Depends: clang-tidy-11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7)
Priority: optional
Section: debug
Filename: pool/main/l/llvm-toolchain-11/clang-tidy-11-dbgsym_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 7690556
SHA256: 9f0623776875e40e4182125d7efb14b73d8ec226a83e6c743fa9992713b7546f
SHA1: 4684ccc97b2db1671272696ca2b23b31b7394b3e
MD5sum: 3a2853bf53e514f40c78f82e4cc603e8
Description: debug symbols for clang-tidy-11
Build-Ids: ee2ef3e602ae6744a9fb43586c10418d7b807da7

Package: clang-tools-11
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 24208
Depends: libc6 (>= 2.14), libclang-cpp11 (>= 1:11.1.0~++20211011094201+1fdec59bffc1), libclang1-11 (>= 1:11~++20200417041528+cc0ec3fdb9d-1~), libgcc1 (>= 1:3.0), libllvm11 (>= 1:9~svn298832-1~), libstdc++6 (>= 6), libxml2 (>= 2.7.4), clang-11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7), python3
Homepage: https://www.llvm.org/
Priority: optional
Section: devel
Filename: pool/main/l/llvm-toolchain-11/clang-tools-11_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 5723456
SHA256: f745f725944508abee34bb9ff134e58ca07e738ac0e18895d1570d741cf7c696
SHA1: fde7af31129bf2663f028f1efb0c9e4634c1bab3
MD5sum: 260b36d70c4179155941a2a02612f233
Description: clang-based tools for C/C++ developments
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.
 .
 This package contains some clang-based tools like scan-build, clang-cl, etc.

Package: clang-tools-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 28076
Depends: clang-tools-11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7)
Priority: optional
Section: debug
Filename: pool/main/l/llvm-toolchain-11/clang-tools-11-dbgsym_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 24449768
SHA256: 1979f9af6556bc8bbe2d504ebe64b596146d25681049a00d9b56b7fa30ea4cef
SHA1: 88866b291b0c910f3b542ffdefc2ac6f6524961f
MD5sum: ac10f49c674084645b4ea644cb799bca
Description: debug symbols for clang-tools-11
Build-Ids: 013fb2c9575542131aee144c6c774ec0bb24f79b 05927facb27e5dc58ed7b78e81e15f451703e808 0e4069249bb0c006de0b0e4c1eec1be4bb450a4a 2a4823c5e341311bf753ea4ccaaa6a18c55a3d82 49d4c72bc5ceeb93334aa9bf18c9824aa40ad32f 55db015d7db53ae0a7141a26322d01212eef9e6f 5a7e7a07f29838458e193379791c225a90468ff2 6c9b884bf955fe246de5ee32f448d971ddde427a 752eed0fbfbc0a20cf42d23922acc66e0ed7c3cf 866fe0dbd8cb881d8ccf9d2c29d4bba8ccb73ca4 86b9e231b819551d9c170333aa0d6811a3eafa36 a63262d5ca791f1cac5a60078d401b5ee00f54fc b636b5771d18fc79a5380773e9d65b8787221138 cbb7797f9c6937b2944ca75b744e2d557489ea95 e1690e676b811bcec61390abc6d0e6fc02c7198b eccb644c73f37b3d0c5e1b0d50ae462033ac9286 f0c4b2bf9f647aa955e8fb8b00105de433bea417 f2463f2a08a202c123bbdb51e1a6a1b9918b21ea f7a9f84e87306057beb40995c69b84dc29ceb107 fe7e7582d8c0dac5a7b6d73cb4ea9ff128bae452

Package: clangd-11
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 8533
Depends: libc6 (>= 2.27), libclang-cpp11 (>= 1:11.1.0~++20211011094201+1fdec59bffc1), libgcc1 (>= 1:3.0), libllvm11 (>= 1:9~svn298832-1~), libstdc++6 (>= 6), libclang-common-11-dev (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7)
Homepage: https://www.llvm.org/
Priority: optional
Section: devel
Filename: pool/main/l/llvm-toolchain-11/clangd-11_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 1813732
SHA256: 37c84761fe239b0a34766a9f0e576f7107bf46a28cadb76d47b27a1b1f404857
SHA1: 0af1316b4659573d2f8c52f3ebb7c79cfd4ed30e
MD5sum: 1b5fa0312d7da6882eb519a85389abe0
Description: Language server that provides IDE-like features to editors
 clangd understands your C++ code and adds smart features to your editor:
  - code completion
  - compile errors
  - go-to-definition
  - and more.
 .
 clangd is a language server that implements the Language Server Protocol;
 it can work with many editors through a plugin.

Package: clangd-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 13523
Depends: clangd-11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7)
Priority: optional
Section: debug
Filename: pool/main/l/llvm-toolchain-11/clangd-11-dbgsym_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 10809676
SHA256: 8791632a1f4e9aaf15d8320a02562c2a75ae1cab68703b2ac1031a1a6ba26206
SHA1: 90a2b02fb4f34c579ab2cd050d96d14d3d4fcfb8
MD5sum: f5e7d9c93eeb6f313b31a4622300abec
Description: debug symbols for clangd-11
Build-Ids: 0edac018df22e7386da74c8a0ac252ed6b082bae

Package: libc++-11-dev
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 6467
Depends: libc++1-11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7)
Conflicts: libc++-x.y-dev
Breaks: libc++-dev (<< 44)
Replaces: libc++-x.y-dev
Provides: libc++-x.y-dev
Multi-Arch: same
Homepage: https://www.llvm.org/
Priority: optional
Section: libdevel
Filename: pool/main/l/llvm-toolchain-11/libc++-11-dev_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 674564
SHA256: 948ec1dfb28a135fefe43b52d40571a21c85eaab28e54a83bbeb2cffaa509537
SHA1: e001e026ad3f7abb15ae748d1a676ddd506a476e
MD5sum: f5bc68d3f89084917652baa099d1de07
Description: LLVM C++ Standard library (development files)
 libc++ is another implementation of the C++ standard library
 .
 Features and Goals
 .
   * Correctness as defined by the C++ standards.
   * Fast execution.
   * Minimal memory use.
   * Fast compile times.
   * ABI compatibility with gcc's libstdc++ for some low-level features such
     as exception objects, rtti and memory allocation.
   * Extensive unit tests.

Package: libc++1-11
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 844
Depends: libatomic1 (>= 4.8), libc++abi1-11 (>= 1:11.1.0~++20211011094201+1fdec59bffc1), libc6 (>= 2.17)
Suggests: clang
Conflicts: libc++-x.y
Breaks: libc++1 (<< 44)
Replaces: libc++-x.y
Provides: libc++-x.y
Multi-Arch: same
Homepage: https://www.llvm.org/
Priority: optional
Section: libs
Filename: pool/main/l/llvm-toolchain-11/libc++1-11_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 240768
SHA256: f387684066b3067d6ebf1cd6a8490cffdde01689a4eec23444dc5ef62778fb97
SHA1: a4a2fe411539d61b531a0ed15dc3ad609c14c86e
MD5sum: 02fc00674c81ecddf90631a50b8e580e
Description: LLVM C++ Standard library
 libc++ is another implementation of the C++ standard library.
 .
 Features and Goals
 .
   * Correctness as defined by the C++ standards.
   * Fast execution.
   * Minimal memory use.
   * Fast compile times.
   * ABI compatibility with gcc's libstdc++ for some low-level features such
     as exception objects, rtti and memory allocation.
   * Extensive unit tests.

Package: libc++1-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 1376
Depends: libc++1-11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/l/llvm-toolchain-11/libc++1-11-dbgsym_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 1193224
SHA256: 0cbf0ce64bafeb4f9781bf35318f3d2c73bda22733ad46701d26cbd031819501
SHA1: 63332697334202a789c12b2479fd7b75c1877bf4
MD5sum: 19a34deaad3df3ae7a25c7a39ae42714
Description: debug symbols for libc++1-11
Build-Ids: 704f1d777d50a57b2f63761cb6f30964f756d1dc

Package: libc++abi-11-dev
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 455
Depends: libc++abi1-11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7)
Conflicts: libc++abi-x.y-dev
Breaks: libc++abi-dev (<= 44)
Replaces: libc++abi-x.y-dev
Provides: libc++abi-x.y-dev
Multi-Arch: same
Homepage: https://www.llvm.org/
Priority: optional
Section: libdevel
Filename: pool/main/l/llvm-toolchain-11/libc++abi-11-dev_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 108476
SHA256: 2400e3852520e53e35db8ca4ed4227a0a730708703b388216fa348156e097a52
SHA1: 0df19874f1ac8772ff96b15d59e4129f22f84232
MD5sum: 2d09c836934f004be02bb49b98db8d29
Description: LLVM low level support for a standard C++ library (development files)
 libc++abi is another implementation of low level support for a standard C++
 library.
 .
 Features and Goals
 .
   * Correctness as defined by the C++ standards.
   * Provide a portable sublayer to ease the porting of libc++

Package: libc++abi1-11
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 285
Depends: libc6 (>= 2.18)
Conflicts: libc++abi-x.y
Breaks: libc++abi1 (<< 44)
Replaces: libc++abi-x.y
Provides: libc++abi-x.y
Multi-Arch: same
Homepage: https://www.llvm.org/
Priority: optional
Section: libs
Filename: pool/main/l/llvm-toolchain-11/libc++abi1-11_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 100372
SHA256: 94f168dff2050858c39193f4a7bc3b1bcd0229e800c6aac4c2c4049e80a4899a
SHA1: 78876fa1adc68af13118dbc54358d44b68a86e4a
MD5sum: 31c4423d626dccbb743eb8c43ad15e11
Description: LLVM low level support for a standard C++ library
 libc++abi is another implementation of low level support for a standard C++
 library.
 .
 Features and Goals
 .
   * Correctness as defined by the C++ standards.
   * Provide a portable sublayer to ease the porting of libc++

Package: libc++abi1-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 313
Depends: libc++abi1-11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/l/llvm-toolchain-11/libc++abi1-11-dbgsym_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 246532
SHA256: 56a807ad8690c3d35569b60a743b51daf70037af37b426d9cc5f6938ed7bd519
SHA1: 538b501eb219d354927a1a162bfbcd47abaef240
MD5sum: abcae173bc682d11af9589760dcc7256
Description: debug symbols for libc++abi1-11
Build-Ids: 0c4e7ea405e98c4379ec03eaaa2868d3b6e03326

Package: libclang-11-dev
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 177974
Depends: libstdc++-8-dev, libgcc-8-dev, libobjc-8-dev, libclang1-11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7), libclang-common-11-dev (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7)
Homepage: https://www.llvm.org/
Priority: optional
Section: libdevel
Filename: pool/main/l/llvm-toolchain-11/libclang-11-dev_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 18619788
SHA256: b322f4d371667f0cc60849e7376e07c4a810ea4ce08f0e6db0b4fa3dae52ca6e
SHA1: 03e1905058474ff8e1166d84f50430f95cf69339
MD5sum: c95e0524cc8274e61f1bda5a9aded72e
Description: Clang library - Development package
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.
 .
 This package contains the Clang headers to develop extensions over
 libclang1-11.

Package: libclang-common-11-dev
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 60111
Depends: lib32gcc1 (>= 1:4.2), lib32stdc++6 (>= 4.1.1), libc6 (>= 2.17), libc6-i386 (>= 2.17), libgcc1 (>= 1:3.3), libstdc++6 (>= 4.1.1), libllvm11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7)
Homepage: https://www.llvm.org/
Priority: optional
Section: libdevel
Filename: pool/main/l/llvm-toolchain-11/libclang-common-11-dev_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 4909852
SHA256: 94b2acb9960f5f14ccc45922662081eead0ededdcdf8676f2e030b7ce602e702
SHA1: a7e91ced4e61a01322841c6c405f53e7bead1bbf
MD5sum: 3c1925492ed4cc69cf8c156aacf70465
Description: Clang library - Common development package
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.
 .
 This package contains the Clang generic headers and some libraries
 (profiling, etc).

Package: libclang-common-11-dev-dbgsym
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 2605
Depends: libclang-common-11-dev (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7)
Priority: optional
Section: debug
Filename: pool/main/l/llvm-toolchain-11/libclang-common-11-dev-dbgsym_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 1513608
SHA256: cb067d18d9e299c9eeda72767001ee0fab780f7a93b0656ce9a4969b3e299e1b
SHA1: 3c2cc1f99a2d1e3e27e0d58fe43f7ecac27939f2
MD5sum: 3b967d9a2fbb989e6658d460c45394a7
Description: debug symbols for libclang-common-11-dev
Build-Ids: 0b38833f0d6c7ec206f09d613e35cfd960f4d5b6 1205131bb41989fbfe2f4f459ba22176e9a9b6fe 298ba3bd198a77c62f3b6003f1817f3252a173dc 3a5b2adbc6fcaa6574f6f4b8cad021a47ac1fe7d 3c12cbd8a048763c8111123bbce00c2573148762 52e651c66fc4fa536dd4d31ec2596536deff24f2 78619c20277fa4be3c3aad4eff9c53a70d9d11c0 904859ac0159307f026671888c13a54396c121dc 9a447bc2d04d312170e2daf4d88ff50ac0f670c5 cbac377256dd746bbf65037e23de0f030685a639 da45f356431cc0a9a1c48cbf4c56ca6ad5489395 e592e9d3a71201c4983813749df4fe924be22702

Package: libclang-cpp11
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 45729
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libllvm11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7), libstdc++6 (>= 6)
Homepage: https://www.llvm.org/
Priority: optional
Section: libs
Filename: pool/main/l/llvm-toolchain-11/libclang-cpp11_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 9668600
SHA256: d598fb59e99fd32b5892e93e12f31e4daa5abcc768653c1e48c9e17e026fe65d
SHA1: 1f8f4521fea9ec898028d4aa7d1f8b7b323e7944
MD5sum: 7e7c2a95d9613a694b05124c1715d51d
Description: C++ interface to the Clang library
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.
 .
 This package contains the Clang C++ library.
 .
 The C++ Interface to Clang provides an API that exposes
 facilities for parsing source code into an abstract syntax tree (AST),
 loading already-parsed ASTs, traversing the AST, associating physical source
 locations with elements within the AST, and other facilities that support
 Clang-based development tools.

Package: libclang-cpp11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 39164
Depends: libclang-cpp11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7)
Priority: optional
Section: debug
Filename: pool/main/l/llvm-toolchain-11/libclang-cpp11-dbgsym_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 33100440
SHA256: f33b532401f4f0a927c062b8a5c5971d2fb2300b40dfa9cace1b95840ecfba84
SHA1: 1463a806dbeb5f246d75e0d31ab3ab2d7f42a82e
MD5sum: 709677888f1272ff6d5d3784f73d873f
Description: debug symbols for libclang-cpp11
Build-Ids: 5c951c1b9734be67df82074acb5a85f6f81a3a3e

Package: libclang-cpp11-dev
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 61
Depends: libstdc++-8-dev, libgcc-8-dev, libclang-cpp11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7)
Breaks: libclang-11-dev (<< 1:11~++20200124010400+805c157e8ae-1~exp1)
Replaces: libclang-11-dev (<< 1:11~++20200124010400+805c157e8ae-1~exp1)
Homepage: https://www.llvm.org/
Priority: optional
Section: libdevel
Filename: pool/main/l/llvm-toolchain-11/libclang-cpp11-dev_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 45640
SHA256: a9bf3213dc0f6494aa2f4691abd1515bfbda57119b90cbb7de27f85c362f9808
SHA1: 803370efbb5f7b7e266a25015bd3346f6fb6ed88
MD5sum: f5b96562fe54b8d9beef6fa1a4d2d067
Description: C++ interface to the Clang library
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.
 .
 This package contains the Clang C++ library.
 .
 The C++ Interface to Clang provides an API that exposes
 facilities for parsing source code into an abstract syntax tree (AST),
 loading already-parsed ASTs, traversing the AST, associating physical source
 locations with elements within the AST, and other facilities that support
 Clang-based development tools.
 .
 This package contains symlinks without a version number, which needed by
 linker at build time.

Package: libclang1-11
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 25357
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libllvm11 (>= 1:9~svn298832-1~), libstdc++6 (>= 5.2)
Homepage: https://www.llvm.org/
Priority: optional
Section: libs
Filename: pool/main/l/llvm-toolchain-11/libclang1-11_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 5525488
SHA256: 992b2438cee891f35a515ceebf5a80f0b17c1f97778f35d3270ed6c140a3e7c0
SHA1: d419641f33ddd04fa462aa0a762e18d6fcaa5395
MD5sum: 5cd26bbdc1f03ceb06fb904ff8036be8
Description: C interface to the Clang library
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.
 .
 This package contains the Clang library.
 .
 The C Interface to Clang provides a relatively small API that exposes
 facilities for parsing source code into an abstract syntax tree (AST),
 loading already-parsed ASTs, traversing the AST, associating physical source
 locations with elements within the AST, and other facilities that support
 Clang-based development tools.

Package: libclang1-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 24236
Depends: libclang1-11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7)
Breaks: libclang1-11-dbg (<< 1:9~svn327768-1~)
Replaces: libclang1-11-dbg (<< 1:9~svn327768-1~)
Priority: optional
Section: debug
Filename: pool/main/l/llvm-toolchain-11/libclang1-11-dbgsym_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 21406036
SHA256: 85291763370c4a26fd19257e532cdb43327f7886dc8f86a1bedc0bbcad743d6f
SHA1: f9704d35e1e451cb0762209605178f4472c9a0a5
MD5sum: 6fdfa4dcb3f37b360966957e3051ad3c
Description: debug symbols for libclang1-11
Build-Ids: a4684f2489e02f228ccb58082960967d0f5ec170

Package: libfuzzer-11-dev
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 825
Depends: clang-11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7)
Homepage: https://www.llvm.org/
Priority: optional
Section: libdevel
Filename: pool/main/l/llvm-toolchain-11/libfuzzer-11-dev_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 186732
SHA256: e22e41f992eed5226e01b2bf06a1ed29edce6a505227a1278bc21c2f6fda75cb
SHA1: 3e3a97e0f7d4c757e28ba99f34dfa5fa5883b5e4
MD5sum: d6bc6d4183e6da0b05e668d831832e91
Description: Library for coverage-guided fuzz testing
 LibFuzzer is a library for in-process, coverage-guided, evolutionary fuzzing
 of other libraries.
 .
 LibFuzzer is similar in concept to American Fuzzy Lop (AFL), but it performs
 all of its fuzzing inside a single process. This in-process fuzzing can be
 more restrictive and fragile, but is potentially much faster as there is no
 overhead for process start-up.
 .
 The fuzzer is linked with the library under test, and feeds fuzzed inputs to
 the library via a specific fuzzing entrypoint (aka 'target function'); the
 fuzzer then tracks which areas of the code are reached, and generates mutations
 on the corpus of input data in order to maximize the code coverage. The code
 coverage information for libFuzzer is provided by LLVM's SanitizerCoverage
 instrumentation.

Package: liblld-11
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 14047
Depends: libllvm11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7)
Homepage: https://www.llvm.org/
Priority: optional
Section: libs
Filename: pool/main/l/llvm-toolchain-11/liblld-11_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 1537204
SHA256: 6331200a34e3cf1a3084edbc99a02f36f1cefd66e57a452125f15471b76ef65f
SHA1: 88ae1c24d46ee7f6ee8be8e5af1cea466ba5696f
MD5sum: 69e8e323e19c83238f6e2f6fb08af5bb
Description: LLVM-based linker, library
 LLD is a new, high-performance linker. It is built as a set of reusable
 components which highly leverage existing libraries in the larger LLVM
 Project.
 .
 This package contains the LLD runtime library.

Package: liblld-11-dev
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 221
Depends: lld-11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7), liblld-11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7)
Homepage: https://www.llvm.org/
Priority: optional
Section: libdevel
Filename: pool/main/l/llvm-toolchain-11/liblld-11-dev_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 77708
SHA256: 748a4896cd1a652ef334912752cf25bca03bf8f0f51f113f25c627a4a25da40b
SHA1: 93d2a05c715c150ab99c99d71700d3433c43ab42
MD5sum: abe02474c263e26f07a11351de6ab6ed
Description: LLVM-based linker, header files
 LLD is a new, high-performance linker. It is built as a set of reusable
 components which highly leverage existing libraries in the larger LLVM
 Project.
 .
 This package provides the header files to build extension over lld.

Package: liblldb-11
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 16135
Depends: libc6 (>= 2.14), libclang-cpp11 (>= 1:11.1.0~++20211011094201+1fdec59bffc1), libedit2 (>= 3.1-20140620-0), libgcc1 (>= 1:3.0), libllvm11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7), libncurses6 (>= 6), libpython3.7 (>= 3.7.0), libstdc++6 (>= 6), libtinfo6 (>= 6), libxml2 (>= 2.7.4)
Homepage: https://www.llvm.org/
Priority: optional
Section: libs
Filename: pool/main/l/llvm-toolchain-11/liblldb-11_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 3617784
SHA256: ec3eea5430b4b72f450dac8546d347330e59a270cbeefe28b169da836768ce89
SHA1: 5a76e88531bd446a8a594765c58ff85192d6c1fa
MD5sum: 3e27d0fc610f3dfda404d4400a8d7fed
Description: Next generation, high-performance debugger, library
 LLDB is a next generation, high-performance debugger. It is built as a set of
 reusable components which highly leverage existing libraries in the larger LLVM
 Project, such as the Clang expression parser and LLVM disassembler.
 .
 This package contains the LLDB runtime library.

Package: liblldb-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 15798
Depends: liblldb-11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7)
Breaks: liblldb-11-dbg (<< 1:9~svn327768-1~)
Replaces: liblldb-11-dbg (<< 1:9~svn327768-1~)
Priority: optional
Section: debug
Filename: pool/main/l/llvm-toolchain-11/liblldb-11-dbgsym_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 11487792
SHA256: 11d56281290a9071d0c69e5b4875e38348e2e3d34c8a51c188136c8e26c4cfc2
SHA1: 2d0f0a78eb823d28ee5b60a014591cf5f5a73fa7
MD5sum: fb118659e740a399e26ada90a5720279
Description: debug symbols for liblldb-11
Build-Ids: 326f7cd6fc32132b5cb34064942dc19bbe97ed0c b09ac3d46c42cbb5b689599d2097a5c76c8b3375

Package: liblldb-11-dev
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 3132
Depends: lldb-11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7)
Homepage: https://www.llvm.org/
Priority: optional
Section: libdevel
Filename: pool/main/l/llvm-toolchain-11/liblldb-11-dev_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 502140
SHA256: c9c66de87acb8162316d60836e4c728a50b4a7ad24e6c7feb25d312e144375a5
SHA1: 55777e26b868773e644acbc293b5750e2c5b330a
MD5sum: d3edddd130a18b6385385398555cf2dd
Description: Next generation, high-performance debugger, header files
 LLDB is a next generation, high-performance debugger. It is built as a set of
 reusable components which highly leverage existing libraries in the larger LLVM
 Project, such as the Clang expression parser and LLVM disassembler.
 .
 This package provides the header files to build extension over lldb.

Package: libllvm-11-ocaml-dev
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 2463
Depends: libctypes-ocaml-dev-8pab9, ocaml-nox-4.05.0, llvm-11-dev (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7)
Suggests: llvm-11-doc
Conflicts: libllvm-x.y-ocaml-dev
Replaces: libllvm-x.y-ocaml-dev
Provides: libllvm-11-ocaml-dev-zmn98, libllvm-x.y-ocaml-dev
Homepage: https://www.llvm.org/
Priority: optional
Section: ocaml
Filename: pool/main/l/llvm-toolchain-11/libllvm-11-ocaml-dev_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 218792
SHA256: 4850ad46bc06d1398a24b096d68833b4ac6edfd697075f6faf7575a6c4ada09c
SHA1: c827bad94f5c48ed8ee51d380d9a17494fa023d8
MD5sum: a2b10ed89e8d4661ffeb38f98f61cc86
Description: Modular compiler and toolchain technologies, OCaml bindings
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package provides the OCaml bindings to develop applications using llvm.

Package: libllvm11
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 82670
Depends: libc6 (>= 2.27), libedit2 (>= 2.11-20080614-0), libffi6 (>= 3.0.4), libgcc1 (>= 1:3.3), libstdc++6 (>= 6), libtinfo6 (>= 6), libxml2 (>= 2.7.4), zlib1g (>= 1:1.2.0)
Multi-Arch: same
Homepage: https://www.llvm.org/
Priority: optional
Section: libs
Filename: pool/main/l/llvm-toolchain-11/libllvm11_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 17924720
SHA256: f6caf6b6b6cf42bf60d9efb38e92ef09db638bf673d4296a82e2176f146338c2
SHA1: 9b76b61830234d615fddb3afbcdb708336109286
MD5sum: f85fa658aa399a20a1c17f6cfdd7f4a9
Description: Modular compiler and toolchain technologies, runtime library
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 This package contains the LLVM runtime library.

Package: libllvm11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 56892
Depends: libllvm11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7)
Breaks: libllvm11-dbg (<< 1:9~svn327768-1~)
Replaces: libllvm11-dbg (<< 1:9~svn327768-1~)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/l/llvm-toolchain-11/libllvm11-dbgsym_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 48495360
SHA256: da4c9b5e0768bc416bf419663e0c80598a145a254fc07bfe7dd606a1ab41abe9
SHA1: 3834c70ae2ba6538b07a7cb5ca00f6f9434542e8
MD5sum: b4cfd365ca05c8d7f6d23a47cae9578b
Description: debug symbols for libllvm11
Build-Ids: 0c6d05cb1c67fd059bd851363d8b413fbb16e4cf

Package: libomp-11-dev
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 319
Depends: libomp5-11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Suggests: libomp-11-doc
Conflicts: libomp-x.y-dev
Breaks: libiomp-dev (<< 3.7-1), libomp-dev (<< 44)
Replaces: libomp-x.y-dev
Provides: libomp-x.y-dev
Homepage: https://www.llvm.org/
Priority: optional
Section: libdevel
Filename: pool/main/l/llvm-toolchain-11/libomp-11-dev_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 94220
SHA256: f12e3b54bc76a0cb2235ac4c3e22f60d100fb4b40359bfb13b8ee2d70ae7a878
SHA1: 76190d469ea3acc0b716dc288dc82ded73fcfad0
MD5sum: b429d3352505143ab7d58cd83b14234d
Description: LLVM OpenMP runtime - dev package
 The runtime is the part of the OpenMP implementation that your code is
 linked against, and that manages the multiple threads in an OpenMP program
 while it is executing.

Package: libomp-11-dev-dbgsym
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 97
Depends: libomp-11-dev (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7)
Priority: optional
Section: debug
Filename: pool/main/l/llvm-toolchain-11/libomp-11-dev-dbgsym_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 62264
SHA256: c19a6c9bfb586f0a1c403948a242afee9bc604e250485b4152061a069df84d1b
SHA1: 0beae39ff408754ec3ddddc08bd6293bfad5ba98
MD5sum: 0444bd16d5979c73c542a8a6e7dc8624
Description: debug symbols for libomp-11-dev
Build-Ids: 65ebe87e9dba9fb51be0679f87e44bfa24a861f7 88a5ca7c505fbd4675eff1506f6c26ee0cd11689

Package: libomp-11-doc
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 11898
Depends: libjs-jquery
Breaks: libiomp-x.y-doc
Replaces: libiomp-x.y-doc
Homepage: https://www.llvm.org/
Priority: optional
Section: doc
Filename: pool/main/l/llvm-toolchain-11/libomp-11-doc_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 878936
SHA256: 40612e5d9664dfffc523ea5b59a37bb1cc2adb1bb7be0070e7797d794f660312
SHA1: ca57bb63abf1e87fd0da765f536f1921fe3df6da
MD5sum: 2af1b169c5230536f2b249f69ac5e41b
Description: LLVM OpenMP runtime - Documentation
 The runtime is the part of the OpenMP implementation that your code is
 linked against, and that manages the multiple threads in an OpenMP program
 while it is executing.
 .
 This package contains the documentation of this package.

Package: libomp5-11
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 2013
Depends: libc6 (>= 2.14)
Conflicts: libomp-x.y
Breaks: libomp5 (<< 44)
Replaces: libomp-x.y
Provides: libomp-x.y
Multi-Arch: same
Homepage: https://www.llvm.org/
Priority: optional
Section: devel
Filename: pool/main/l/llvm-toolchain-11/libomp5-11_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 348384
SHA256: a5e2d2a2f90080d7f275875f9cbd312a9e86b038a0ca78a8eeb67037513ef693
SHA1: 9349cf1daf1993911df5a7f55fcad57a6400ce25
MD5sum: 01e01aec1f9d35187fadedbfe7efaf39
Description: LLVM OpenMP runtime
 The runtime is the part of the OpenMP implementation that your code is
 linked against, and that manages the multiple threads in an OpenMP program
 while it is executing.

Package: libomp5-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 373
Depends: libomp5-11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7)
Breaks: libomp5-11-dbg (<< 1:9~svn327768-1~)
Replaces: libomp5-11-dbg (<< 1:9~svn327768-1~)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/l/llvm-toolchain-11/libomp5-11-dbgsym_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 224024
SHA256: befb5937a713899c96475b8af5bfd89b18149f29f14c352fa905b5e3d434141b
SHA1: 47176d8f0bbfcae374346d402f3083d217eb8db5
MD5sum: 10a3b14ab23fcff17fd4424fe5e092bf
Description: debug symbols for libomp5-11
Build-Ids: dd3b1f21a48314e07d87c2aa05db5383fc4cd681

Package: lld-11
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 4878
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libllvm11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7), libstdc++6 (>= 6)
Homepage: https://www.llvm.org/
Priority: optional
Section: devel
Filename: pool/main/l/llvm-toolchain-11/lld-11_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 1183508
SHA256: 0639be65b4e1aa2afb0da727bcd09b2dc4ae7ead7f7973af0301003dd8c5fdb6
SHA1: dd085b49386b05cbfd3eaa8f4a6d9d147bbb3acd
MD5sum: 6a20793e024ac9520eb2460e8c8738eb
Description: LLVM-based linker
 LLD is a new, high-performance linker. It is built as a set of reusable
 components which highly leverage existing libraries in the larger LLVM
 Project.

Package: lld-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 4794
Depends: lld-11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7)
Priority: optional
Section: debug
Filename: pool/main/l/llvm-toolchain-11/lld-11-dbgsym_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 3691304
SHA256: d6a3243e1352487b7104e3fe57f262de5b23cd2d606da5693aa824dd1cb05baf
SHA1: 5c31644ff9d6fbb39ea435860f90576605d49d1b
MD5sum: 44dd3cfd41de531b2fec0b156305ab02
Description: debug symbols for lld-11
Build-Ids: 08458c310cd2ff7a3b0d71727cb4ce8bd6de4b34

Package: lldb-11
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 3298
Depends: libc6 (>= 2.15), libclang-cpp11 (>= 1:11.1.0~++20211011094201+1fdec59bffc1), libedit2 (>= 3.1-20140620-0), libgcc1 (>= 1:3.0), liblldb-11 (>= 1:9~svn298832-1~), libllvm11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7), libncurses6 (>= 6), libstdc++6 (>= 6), libtinfo6 (>= 6), libxml2 (>= 2.6.27), llvm-11-dev, python3-lldb-11
Homepage: https://www.llvm.org/
Priority: optional
Section: devel
Filename: pool/main/l/llvm-toolchain-11/lldb-11_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 960132
SHA256: a0510d030e0ccf0f57fbf57cf38b4e379489a3793c26d2cb7bf0280d549b0597
SHA1: cb1c631678cbaf1495920c251100a3cf7a67f3f4
MD5sum: 10de5d5d37f1da7592374ea8023276f8
Description: Next generation, high-performance debugger
 LLDB is a next generation, high-performance debugger. It is built as a set of
 reusable components which highly leverage existing libraries in the larger LLVM
 Project, such as the Clang expression parser and LLVM disassembler.

Package: lldb-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 7824
Depends: lldb-11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7)
Priority: optional
Section: debug
Filename: pool/main/l/llvm-toolchain-11/lldb-11-dbgsym_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 6886336
SHA256: 810ac354fb6b651eb384a8bdcf8c11e67492c41cc79ef98e2f8dcacd3a977d32
SHA1: 13fe012b927951edabed3e809d7f85af40f03989
MD5sum: 368559fe18f0bcaf0ca4243889a41749
Description: debug symbols for lldb-11
Build-Ids: 01b1b69ca94ae6ee2526f87d0a3d10670b285d8e 0dd4299d35cbbd2cc51c18738869466092afc797 4280af0b0be68c29aeaee54a6adac2e4fad3176d a0db2bfc4c9cbb02f1c23f225d48cd02d8d4f06e ad90a11c1a22d950e21c4b985e8c8dc5c06dd0af

Package: llvm-11
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 32264
Depends: llvm-11-runtime (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7), llvm-11-linker-tools (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7), libc6 (>= 2.27), libgcc1 (>= 1:3.3), libllvm11 (>= 1:9~svn298832-1~), libpfm4, libstdc++6 (>= 5.2), libtinfo6 (>= 6), zlib1g (>= 1:1.2.0)
Recommends: llvm-11-dev
Suggests: llvm-11-doc
Homepage: https://www.llvm.org/
Priority: optional
Section: devel
Filename: pool/main/l/llvm-toolchain-11/llvm-11_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 8499224
SHA256: 0a5581fe049874f3dacfae176d7eae0a662f707eeeb4410fe7d74f8583f9fbd0
SHA1: 69154fb83274dcde16263eec1f62f0826fa61fd7
MD5sum: 0587729ef5d966778dd85bee4d5bed1c
Description: Modular compiler and toolchain technologies
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 The strengths of the LLVM infrastructure are its extremely
 simple design (which makes it easy to understand and use),
 source-language independence, powerful mid-level optimizer, automated
 compiler debugging support, extensibility, and its stability and
 reliability. LLVM is currently being used to host a wide variety of
 academic research projects and commercial projects. LLVM includes C
 and C++ front-ends, a front-end for a Forth-like language (Stacker),
 a young scheme front-end, and Java support is in development. LLVM can
 generate code for X96, SparcV10, PowerPC or many other architectures.

Package: llvm-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 32735
Depends: llvm-11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7)
Priority: optional
Section: debug
Filename: pool/main/l/llvm-toolchain-11/llvm-11-dbgsym_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 27899808
SHA256: 42ad2bba965c3bdbe26570940fa53d7abf25bbe305efd6fbbda6f8b526b227a9
SHA1: c170fcb5d20d40d0ec0f374c4287f4f8861f47e5
MD5sum: f28f19327ed6fdb835abf150398fff55
Description: debug symbols for llvm-11
Build-Ids: 00ff5289f22bb1897903dd234cffb9f1bd6bddfc 01ae93d0c9c7102bee817b3232718545ab89d5cb 028d39f93565d8fc054c84a1ff3a193956f8eb66 03d3cef0876be65d7821e3b871178a32efcd97c8 03fdddff562f1fb48dad8e8cf1aa6b2f5b1ad8e8 07898065f20668521b48f5c298aec57b43de41ec 0bca1a5177153cefde882bd016b801cb616b135a 0c77cd9a6ea8da0d54020b2afa0e622808b3ca7d 11b655b0d3d673cd5fa1956cb3f6dc532c8d5e94 130a4e4de35c84014ea840a846d9ec7932d14074 2b3e0bfea15c81c97fa79531053ac7713dd30f89 2b701b50bc45be4b24bd8b041323511e2e8a5a87 2bc31cd8b8fbb93d2ee3c541db01d2ad92920076 2f4f30166825e6ee6fd6df9a9b26fa41e29b0a02 31c42df00174b4cb03e0db4385026e3101985033 36947c058c5051e7bf42af4f67b9264ab4895fe7 3742bfa47bc0db269ebd79a28a4c21c8a5e06a68 3a42c07485a7e2badc7a71abf55e776f47a9450e 3d339c17c9755f5fd95a1602b04efa9a83b55976 3eeeb87c92b34fa8579d929f90b7fea8a1a2cd5b 41bbe71378ae3f48734073158f44f4bad6b72f2e 41f7d2b70e5b05478ea97bd7cf5a3cc428dbbb0a 46553147504f0afef691291b9fc40d6333131bc4 4b105e43a50385ba61951884abe153eb29285f96 4e285877b2ee8f7d4fa056cd7d4be8d0c9baa816 523555f93e1e1d210f2d026cbc537a44c1c926fb 56890e3ca353cf99d6b354c04e3a39ec1ed2adba 57c0fa2a7f5742fd0a9e074da024e2237e5109c3 5af4a56712268d53bf4250b802de671b0fa9b8e6 5b2d948c120ee0525a5adb338eb93091d2c1df7e 68f6720b7b7ce80bde0a8f6638fc8ddbce38cde1 757c733913629e2e91e041fae842932cfc8fc418 7cbb83bff6a0530ecf02f337844bad43b262d14f 7d40791375b6b01d8dcfc8e808149caf3c6a8768 80e2fc743d3421c21661edcf69625a935f0020ba 82d011f598469aecca7c9946eaa608d87ce19634 85542027814f0357e47a2495f9af3705201218c5 9d2fce351219005cd77e09d1f32765bdeff9373e a78417917a9b48cceb41173b4724455093060729 ad44c0e3a7b2c169bd04a35c71fb58352fb0ecca afaaae98a8e843a0047fff53552e36338ff42e87 b5c9e55b23702b0f2518ec149f81df0b55f990fb b85ac7afb47f5f9656471afc07e872dc9c76603d bd708436ce6074e75b2c10a6a8235c5d9dfa11e8 bf0e5e78b1797d3cca0410b0a1667852492d8e8a c018ac64939ca5652bd824976e229451d78c105f cf36d20f0bfdee1db2d88a0e2728bd108bbf3be9 d81113405b475723ea77167c7e63cc531d26e6e0 dc2483fc19f7671d6e78a65930fd7f28e7d0ef5d e4ee421fea651ea9fe14c12a932fe73df432113c e54fad790f51972a46403d9b9be5d0259270323b ebb1b301e090f0bb6ba0666f9e812852ef1c3aa5 eca970570161a102859f2ffaa8ceea94ca2230f5 f3e9be2db107f6f2bcbd343d37f8f27d0ae7aeca f4117619e90bdf65d7d4ab0a6cf67842e60ea0d6 f546c885fe95b999bb3fe0e7987db3f41d9c9e70 f6b1da65948b2135999877d410568101e1853a36 faa3848018145b6536677f77c32f1fc154aabfea

Package: llvm-11-dev
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 209568
Depends: libc6 (>= 2.2.5), libgcc1 (>= 1:3.0), libllvm11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7), libstdc++6 (>= 4.1.1), libffi-dev, llvm-11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7), libtinfo-dev, llvm-11-tools (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7), libclang-cpp11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7), libz3-dev, libxml2-dev
Homepage: https://www.llvm.org/
Priority: optional
Section: devel
Filename: pool/main/l/llvm-toolchain-11/llvm-11-dev_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 26954292
SHA256: 3432cad4792a196431e6da9505af4eb55e8a394b43df57e96d85aa29ec14a84b
SHA1: 9193b5b690c17d8511b7d0d87054c295b935df88
MD5sum: 5cddb05cdd301f5f8d56b0193abeaf76
Description: Modular compiler and toolchain technologies, libraries and headers
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package provides the libraries and headers to develop applications
 using llvm.

Package: llvm-11-dev-dbgsym
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 16
Depends: llvm-11-dev (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7)
Priority: optional
Section: debug
Filename: pool/main/l/llvm-toolchain-11/llvm-11-dev-dbgsym_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 2568
SHA256: e66f5ef878cdd0953a00ac43e48c9519f7991e8425c2d9e90169a87d6647e901
SHA1: c4a71d7f162de759412834d49f7975860c9b0914
MD5sum: 295f5719096dd56f168a3833fbacafc7
Description: debug symbols for llvm-11-dev
Build-Ids: 6cb6ff32479637c237e429131577bfd6c9b7f942

Package: llvm-11-doc
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: all
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 30391
Depends: libjs-jquery, libjs-underscore
Homepage: https://www.llvm.org/
Priority: optional
Section: doc
Filename: pool/main/l/llvm-toolchain-11/llvm-11-doc_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_all.deb
Size: 4120604
SHA256: 330f01b030720fe2da302f76efccef3c976bb7b7b2df00339ea50b5eb477d5f0
SHA1: 7b3bd406407859f735aba5bc6a057af684edd574
MD5sum: 412698d0c1de3f9149d968b171959828
Description: Modular compiler and toolchain technologies, documentation
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package contains all documentation (extensive).

Package: llvm-11-examples
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: all
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 586
Depends: llvm-11-dev (>= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7), llvm-11-dev (<< 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7+c~)
Homepage: https://www.llvm.org/
Priority: optional
Section: doc
Filename: pool/main/l/llvm-toolchain-11/llvm-11-examples_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_all.deb
Size: 318264
SHA256: 4069c4871eb6afe712e2d0256b9480253549333cd757256ef48a860f7fda906d
SHA1: 2b3a38af9851a30816192fb12b1f789e6a70f0bc
MD5sum: e82ac268a53d3fc4bf4233c602c96620
Description: Modular compiler and toolchain technologies, examples
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package contains examples for using LLVM, both in developing
 extensions to LLVM and in using it to compile code.

Package: llvm-11-linker-tools
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 3926
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libllvm11 (>= 1:9~svn298832-1~), libstdc++6 (>= 5.2)
Breaks: llvm-11-dev (<< 1:11.1.0~++20211003090502+1fdec59bffc1-1~exp1~20211003090859.3)
Replaces: llvm-11-dev (<< 1:11.1.0~++20211003090502+1fdec59bffc1-1~exp1~20211003090859.3)
Homepage: https://www.llvm.org/
Priority: optional
Section: devel
Filename: pool/main/l/llvm-toolchain-11/llvm-11-linker-tools_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 1188308
SHA256: f717d6aaa4a2076d569ef8fb4f888f833953a9460f33c5eace714ca491570e7f
SHA1: a1b5fa2c779ad02c7be23666fb0652d4a5f6abd0
MD5sum: bba0efd9a86947d735df198a8e548f90
Description: Modular compiler and toolchain technologies
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 This package contains the LLVMgold and LLVMPolly linker plugins.

Package: llvm-11-linker-tools-dbgsym
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 4367
Depends: llvm-11-linker-tools (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7)
Priority: optional
Section: debug
Filename: pool/main/l/llvm-toolchain-11/llvm-11-linker-tools-dbgsym_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 3816532
SHA256: 85b46f4d06e9a7276333ea5dc9330949e9d91226237374894123cf79861ec20c
SHA1: ba867197c799de562cf49be44ceb74cee59bf8d0
MD5sum: 545baea71eea5f77709139ee6d09b14d
Description: debug symbols for llvm-11-linker-tools
Build-Ids: 15162f88aadb6a010418ff338a99d96aea29bc05 2023998e0924f234254f41570d460e668f60623b 425c672d016141d92dccd3a1fe281ccf05a52922

Package: llvm-11-runtime
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 635
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.3), libllvm11 (>= 1:9~svn298832-1~), libstdc++6 (>= 6), libtinfo6 (>= 6), zlib1g (>= 1:1.1.4)
Recommends: binfmt-support
Homepage: https://www.llvm.org/
Priority: optional
Section: devel
Filename: pool/main/l/llvm-toolchain-11/llvm-11-runtime_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 212584
SHA256: 47ec5d952ff26da46264ec2d6e80efc72a124bd290f814003a0e2bcdc1d14d9e
SHA1: a571ab00246f8cee9cd1e4e6293d38c64bd6abe2
MD5sum: 227134b3b00483a62012b6f457084cab
Description: Modular compiler and toolchain technologies, IR interpreter
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package provides the minimal required to execute programs in LLVM
 format.

Package: llvm-11-runtime-dbgsym
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 4338
Depends: llvm-11-runtime (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7)
Priority: optional
Section: debug
Filename: pool/main/l/llvm-toolchain-11/llvm-11-runtime-dbgsym_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 4143868
SHA256: a848139e8140f11c376799bbb80a4ca2e7dd7b10308ff04547ac6a52aff39112
SHA1: 26f83131326ee89ab655efbc79b799f36533f853
MD5sum: 6e1f7d18b59de70c130859e521240843
Description: debug symbols for llvm-11-runtime
Build-Ids: 9c05c817338630a49840b6cb33fe25cf38f52abc c0ca08857e9b4633755a9cf50f610e5a7fec57a8

Package: llvm-11-tools
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 1652
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.3), libstdc++6 (>= 5.2), libtinfo6 (>= 6), zlib1g (>= 1:1.1.4), python3, python3-pygments, python3-yaml
Homepage: https://www.llvm.org/
Priority: optional
Section: devel
Filename: pool/main/l/llvm-toolchain-11/llvm-11-tools_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 373428
SHA256: 6d235b0cf3d3e522c32ba19640c9eb70be5e6da8f684b7c58b956bc39f7882c1
SHA1: e57ba33d0334f51e9e754605dd61346b045201ae
MD5sum: 690a1518b4c4a63f53c80eac28cf8441
Description: Modular compiler and toolchain technologies, tools
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package provides tools for testing.

Package: llvm-11-tools-dbgsym
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 2173
Depends: llvm-11-tools (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7)
Priority: optional
Section: debug
Filename: pool/main/l/llvm-toolchain-11/llvm-11-tools-dbgsym_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 1965364
SHA256: bed43de084bc801773fad55a4a9f3b30604aa70c128a57ef6348a785158146f4
SHA1: f6dd4e11efb9daa7d929cbfc89f3e08527371e39
MD5sum: 5cc9d38136ce904a53137b683bdd9525
Description: debug symbols for llvm-11-tools
Build-Ids: 0b141422aa8291f5f71b400911ab5d5a5ebcbb67 84f6de7a8ef96d1717ee15bf84ac1ce10cee480f 8661476baf4387d6daaeaa66c257f2bd767f3b26 c1552930a8965d35b125264f0ee2d1490c042a59

Package: python3-clang-11
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 185
Depends: python3, libclang-11-dev
Conflicts: python-clang-x.y
Replaces: python-clang-x.y
Provides: python-clang-x.y
Homepage: https://www.llvm.org/
Priority: optional
Section: python
Filename: pool/main/l/llvm-toolchain-11/python3-clang-11_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 70448
SHA256: 0fcbcb91f16053c0da63af51ad697e6a7916cf648bd0944806f849dc30f21248
SHA1: 39c2c1115f33336f326a00061908d6573448536a
MD5sum: daa4cac935e54f1f174e288c364dad38
Description: Clang Python Bindings
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.
 .
 This binding package provides access to the Clang compiler and libraries.

Package: python3-lldb-11
Source: llvm-toolchain-11
Version: 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 777
Depends: liblldb-11 (= 1:11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7), python3-six
Conflicts: python3-lldb-x.y
Replaces: python3-lldb-x.y
Provides: python3-lldb-x.y
Homepage: https://www.llvm.org/
Priority: optional
Section: python
Filename: pool/main/l/llvm-toolchain-11/python3-lldb-11_11.1.0~++20211011094201+1fdec59bffc1-1~exp1~20211011214622.7_amd64.deb
Size: 137340
SHA256: 5334537945d00817b69afbd8ff593639192e4d0b35ed566eb7fca4f9ab63010d
SHA1: f1cd5a6e912a976dbeae29b264fcb80b16040c51
MD5sum: 6be1ddd7121ed43ea86afebe3b716a8d
Description: Next generation, high-performance debugger, python3 lib
 LLDB is a next generation, high-performance debugger. It is built as a set of
 reusable components which highly leverage existing libraries in the larger LLVM
 Project, such as the Clang expression parser and LLVM disassembler.
 .
 This binding package provides access to lldb.

